<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/the-bold-font" rel="stylesheet">
    <title>Causas De Contaminacion</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .contenido .texto-presentacion {
          text-align: center;
          top: 50%;
          left: 50%;
          color: rgb(0, 0, 0);
          text-shadow: 1px 1px 2px rgb(0, 0, 0);
          margin-bottom: 20px; 
      } 
      .img {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/causa01.jpg') no-repeat center center/cover;
      }

      .contenido .texto-presentacion2 {
          text-align: center;
          top: 50%;
          left: 50%;
          color: rgb(0, 0, 0);
          text-shadow: 1px 1px 2px rgb(0, 0, 0);
          margin-bottom: 20px; 
      } 
      .img2 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/causa02.jpg') no-repeat center center/cover;
      }
      
      .contenido .texto-presentacion3 {
          text-align: center;
          top: 50%;
          left: 50%;
          color: rgb(0, 0, 0);
          text-shadow: 1px 1px 2px rgb(0, 0, 0);
          margin-bottom: 20px; 
      } 
      .img3 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/causa03.jpg') no-repeat center center/cover;
      }

      .contenido .texto-presentacion4 {
          text-align: center;
          top: 50%;
          left: 50%;
          color: rgb(0, 0, 0);
          text-shadow: 1px 1px 2px rgb(0, 0, 0);
          margin-bottom: 20px; 
      } 
      .img4 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/causa04.jpg') no-repeat center center/cover;
      }

      .img5 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/conta05.jpg') no-repeat center center/cover;
      }

</style>
<body>
    <header>
        <div class="back">
          <div class="menu container">
            <a href="index.html" class="logo">Inicio</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
              <img src="img/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
              <ul>
                <li><a style="font-family: Verdana, Geneva, Tahoma, sans-serif;"href="conceptocontaminacion.html">Regresar</a></li>
                <li><a style="font-family: Verdana, Geneva, Tahoma, sans-serif;"href="consecuenciasdecontaminacion.html">Siguiente</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="contenido">
      <div class="texto-presentacion">
  <h1 style="color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif;"class="display-4">Causas de la contaminacion</h1>
    <p>
        Al hablar de contaminación, se debe hacer una distinción entre los desechos que se producen en procesos naturales y los desechos producidos por el hombre.
La contaminación natural suele darse por: desechos de erupciones volcánicas, presencia de materiales tóxicos en rocas y suelos, incendios forestales, entre otros.
El término “contaminación” se usa con mayor frecuencia para hacer alusión a aquellos procesos contaminantes generados por el hombre. 
    </p>
    <div class="img">

      </div> 

      <div class="texto-presentacion4">
        <h1 style="color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif;"class="display-4">Las causas de este tipo de contaminación varían según el medio afectado. Pueden ser:</h1>
            <p>
                •	Quema de combustibles fósiles en industrias y el transporte, utilización de productos químicos en el suelo que ascienden a la atmósfera, la minería que produce gases nocivos.
              </p>
              <p>
                •	Uso indiscriminado de fertilizantes y pesticidas, basura urbana, compactación del suelo, accidentes nucleares.
                </p>
                <p>
                    •	Vertido de desechos urbanos o industriales, tráfico marítimo, deforestación, calentamiento global.
                  </p>
                  <p>
                    •	Intromisión de vehículos, instalación de grandes industrias, trenes y transportes masivos.
                  </p>
                  <p>
                    •	Tráfico aéreo, cableado, antenas, basura, publicidad en vía pública.
                    </p>

        
            <div class="img2">
            </div>

            <div class="texto-presentacion4">
                <h1 style="color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif;"class="display-4">Principales problemas del medio ambiente</h1>
                    <p>
                        Así pues, para abordar el fenómeno de la contaminación de la Tierra en toda su complejidad, es necesario abordar los principales problemas del medio ambiente, entre los que podemos destacar los siguientes:Así pues, para abordar el fenómeno de la contaminación de la Tierra en toda su complejidad, es necesario abordar los principales problemas del medio ambiente, entre los que podemos destacar los siguientes:
                      </p>
                      <p>
                        1.	Los pesticidas y productos químicos: 
Los productos que se usan en la agricultura y en la industria convencional liberan enormes cantidades de gases de efecto invernadero, que son causantes directos del deterioro de la capa de ozono y del cambio climático. También perjudican el estado de los suelos destinados al cultivo y las fuentes de agua. En este sentido, la Organización Mundial de la Salud señala el riesgo del uso de sustancias químicas como los plaguicidas, debido a su capacidad de permanecer en el agua y el suelo durante años. Pero también resalta que pueden resultar tóxicos para el ser humano.

                        </p>

                        <div class="img3">
                        </div>

                        <p>
                            2. La deforestación: 
Los árboles ayudan a purificar el aire. Sin embargo, en las últimas décadas hemos asistido a la desaparición de cientos de bosques en el mundo. Se calcula que cada año desaparece una extensión similar al territorio de Panamá o Portugal. Ante este panorama, los efectos de los gases que se encuentran en el aire son más notorios y pueden causar graves enfermedades para las especies terrestres. Y no digamos, como a veces dicen nuestros hijos e hijas, “yo no he sido”, porque la ONG Mighty Earth indicaba recientemente que existe una estrecha relación entre la deforestación y la alimentación, ya que, por ejemplo, se están extendiendo los monocultivos de soja (más de un 70% de la producción mundial de soja se destina a pienso para la ganadería).

                          </p>

                          
                          <p>
                            3. Los desechos industriales y domésticos: 
El consumo masivo promueve procesos industriales en cadena que pasan por alto la protección del medio ambiente. Los desechos que se generan tras estos procesos son una de las principales causas de la contaminación.

                          </p>
                          <div class="img5">
                        </div>
                          <p>
                            4. Los combustibles fósiles: 
La excesiva explotación del carbón, el petróleo y el gas natural, entre otros, genera altos índices de contaminación, no solo en el aire sino en los entornos en donde se extraen tales recursos. Hasta la fecha, ninguna convención internacional ha logrado trazar un límite claro entre el desarrollo sostenible y el cuidado de la Tierra. Sin embargo, los 17 Objetivos de Desarrollo Sostenible de la ONU sí ponen el foco en esta cuestión: fomentar un desarrollo que no ponga en peligro los recursos ni el bienestar de las generaciones venideras.

                            </p>

                            <div class="img4">
                            </div>
          

                            <p>
                                5. Los altos índices de producción de basura: 
                                Nuestras sociedades se caracterizan por el alto consumo de bienes, lo cual genera a su vez un alto nivel de residuos. Cuantos más sean, mayores daños causarán a la Tierra. De ahí la importancia de su selección.
                                
    
                                </p>
        
</body>
</html>