<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/the-bold-font" rel="stylesheet">
    <title>Consecuencias De La Contaminacion</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .contenido .texto-presentacion {
          text-align: center;
          top: 50%;
          left: 50%;
          color: rgb(0, 0, 0);
          text-shadow: 1px 1px 2px rgb(0, 0, 0);
          margin-bottom: 20px; 
      } 
      .img {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/conse01.jpg') no-repeat center center/cover;
      }

      .contenido .texto-presentacion2 {
          text-align: center;
          top: 50%;
          left: 50%;
          color: rgb(0, 0, 0);
          text-shadow: 1px 1px 2px rgb(0, 0, 0);
          margin-bottom: 20px; 
      } 
      .img2 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/conse02.jpg') no-repeat center center/cover;
      }
      
      .contenido .texto-presentacion3 {
          text-align: center;
          top: 50%;
          left: 50%;
          color: rgb(0, 0, 0);
          text-shadow: 1px 1px 2px rgb(0, 0, 0);
          margin-bottom: 20px; 
      } 
      .img3 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/conse03.jpg') no-repeat center center/cover;
      }

      .contenido .texto-presentacion4 {
          text-align: center;
          top: 50%;
          left: 50%;
          color: rgb(0, 0, 0);
          text-shadow: 1px 1px 2px rgb(0, 0, 0);
          margin-bottom: 20px; 
      } 
      .img4 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/conse04.jpg') no-repeat center center/cover;
      }

      .img5 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/conse05.jpg') no-repeat center center/cover;
      }

      .img6 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/conse06.jpg') no-repeat center center/cover;
      }

</style>
<body>
    <header>
        <div class="back">
          <div class="menu container">
            <a href="index.html" class="logo">Inicio</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
              <img src="img/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
              <ul>
                <li><a style="font-family: Verdana, Geneva, Tahoma, sans-serif;"href="causascontaminacion.html">Regresar</a></li>
                <li><a style="font-family: Verdana, Geneva, Tahoma, sans-serif;"href="contaminaciondelagua.html">Siguiente</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header> 
      <div class="contenido">
        <div class="texto-presentacion">
    <h1 style="color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif;"class="display-4">Consecuencias de la contaminacion</h1>
      <p>
        Aunque cada uno de los tipos de contaminación tiene unas consecuencias en el medio ambiente y en los seres vivos, en general, se pueden apreciar algunas comunes. La principal es cómo la contaminación ambiental es una de las causas del cambio climático, principalmente a través del calentamiento global.
        Por otro lado, todos los tipos de contaminación, por separado o interactuando entre ellos, son un grave riesgo para la salud de los seres vivos y para la conservación de la biodiversidad y los ecosistemas. De hecho las consecuencias de la contaminación sobre el ecosistema pueden ser irreparables. En este sentido, la explotación de los recursos naturales, junto a las diferentes emisiones contaminantes, destruyen hábitats naturales. Con ello, muchas especies animales y plantas ven mermado, cuando no destruido, su lugar natural, y deben migrar o exponerse a la extinción.
        
      </p>
      <div class="img">
  
        </div> 
  
        <div class="texto-presentacion4">
          <h1 style="color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif;"class="display-4">Entre las principales consecuencias de la contaminación están:</h1>
              <p>
                •	Daños a la salud de los seres vivos. Debido a que están expuestos a mayor cantidad de enfermedades y situaciones de estrés.
                </p>
                
                <p>
                    •	Aumento del calentamiento global. Debido a los gases contaminantes expulsados hacia la atmósfera que producen el debilitamiento de la capa de ozono.
                  </p>

                  <div class="img2">
                </div>
                  <p>
                    •	Pérdida o desequilibrio en los ecosistemas. Debido a la extinción o migración de especies que ven deteriorado el ecosistema en el que habitan.
                    </p>
                    
                        •	Pérdida o disminución de recursos naturales. Debido al desgaste de recursos naturales que son indispensables para la vida en la Tierra.
                    </p>
                    <div class="img3">
                    </div>
            
                    <p>
                        •	Envenenamiento de las aguas. Debido a que la contaminación de las aguas supone un gran riesgo para todos los seres vivos que no pueden prescindir de ella.
                      </p>
                      
                      <p>
                        •	Erosión del suelo. Debido a las industrias y la minería y a su uso excesivo de pesticidas, fertilizantes.
                        </p>
                        <div class="img4">
                        </div>
                        <p>
                        <p>
                            •	Degradación de los paisajes naturales. Debido a la contaminación sonora y visual. 
                          </p>
  
          
              <div class="img5">
              </div>
  
              
  
</body>
</html>