<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/the-bold-font" rel="stylesheet">
    <title>Contaminacion Del Agua</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .contenido .texto-presentacion {
          text-align: center;
          top: 50%;
          left: 50%;
          color: rgb(0, 0, 0);
          text-shadow: 1px 1px 2px rgb(0, 0, 0);
          margin-bottom: 20px; 
      } 
      .img {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/agua01.jpg') no-repeat center center/cover;
      }

      .contenido .texto-presentacion2 {
          text-align: center;
          top: 50%;
          left: 50%;
          color: rgb(0, 0, 0);
          text-shadow: 1px 1px 2px rgb(0, 0, 0);
          margin-bottom: 20px; 
      } 
      .img2 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/agua02.jpg') no-repeat center center/cover;
      }
      
      .contenido .texto-presentacion3 {
          text-align: center;
          top: 50%;
          left: 50%;
          color: rgb(0, 0, 0);
          text-shadow: 1px 1px 2px rgb(0, 0, 0);
          margin-bottom: 20px; 
      } 
      .img3 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/agua03.jpg') no-repeat center center/cover;
      }

      .contenido .texto-presentacion4 {
          text-align: center;
          top: 50%;
          left: 50%;
          color: rgb(0, 0, 0);
          text-shadow: 1px 1px 2px rgb(0, 0, 0);
          margin-bottom: 20px; 
      } 
      .img4 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/agua04.jpg') no-repeat center center/cover;
      }

      .img5 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/agua05.jpg') no-repeat center center/cover;
      }

      .img6 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/agua06.jpg') no-repeat center center/cover;
      }

      .img7 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/agua07.jpg') no-repeat center center/cover;
      }

</style>
<body>
    <header>
        <div class="back">
          <div class="menu container">
            <a href="index.html" class="logo">Inicio</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
              <img src="img/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
              <ul>
                <li><a style="font-family: Verdana, Geneva, Tahoma, sans-serif;"href="consecuenciasdecontaminacion.html">Regresar</a></li>
                <li><a style="font-family: Verdana, Geneva, Tahoma, sans-serif;"href="contaminaciondelsuelo.html">Siguiente</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header> 

      <div class="contenido">
        <div class="texto-presentacion">
    <h1 style="color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif;"class="display-4">Contaminacion del agua</h1>
      <p>
        La Organización Mundial de la Salud (OMS) define el agua contaminada como aquella que sufre cambios en su composición hasta quedar inservible. Es decir, es agua tóxica que no se puede ni beber ni destinar a actividades esenciales como la agricultura, además de una fuente de insalubridad que provoca más de 500.000 muertes anuales a nivel global por diarrea y transmite enfermedades como el cólera, la disentería, la fiebre tifoidea y la poliomielitis.
Los principales contaminantes del agua incluyen bacterias, virus, parásitos, fertilizantes, pesticidas, fármacos, nitratos, fosfatos, plásticos, desechos fecales y hasta sustancias radiactivas. Estos elementos no siempre tiñen el agua, haciendo que la contaminación hídrica resulte invisible en muchas ocasiones. Por esta razón, se suele recurrir al análisis químico de pequeñas muestras y organismos acuáticos para conocer el estado de la calidad del agua.

        
      </p>
      <div class="img">
  
        </div> 
  
        <div class="texto-presentacion4">
          <h1 style="color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif;"class="display-4">Causas de la contaminación del agua: </h1>
              <p>
                Los factores naturales, como la filtración del mercurio presente en la corteza de la Tierra, pueden contaminar los océanos, ríos, lagos, canales y embalses. Sin embargo, lo habitual es que el deterioro del agua proceda de las actividades humanas y sus consecuencias, que detallamos a continuación:
                </p>
                
                <p>
                    Calentamiento global: 
El aumento de la temperatura terrestre, a causa de las emisiones de CO2, calienta el agua y esto hace que disminuya su nivel de oxígeno.

                  </p>

                  <p>
                    Deforestación: 
                    La tala de los bosques puede agotar las fuentes hídricas y genera residuos orgánicos que sirven de caldo de cultivo para bacterias contaminantes.
                    
                    </p>
                    
                    Basuras y vertidos de aguas fecales: 
                    La ONU asegura que más del 80 % de las aguas residuales del mundo que llegan al mar y a los ríos están sin depurar.
                    
                    </p>
                    <div class="img2">
                    </div>

                    <div class="texto-presentacion4">
                        <h1 style="color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif;"class="display-4">Consecuencias de la contaminación del agua: </h1>
                            <p>
                                El deterioro de la calidad del agua tiene efectos negativos para el medio ambiente, la salud y la economía global. El propio presidente del Banco Mundial, David Malpass, alerta del impacto económico: "El deterioro de la calidad del agua frena el crecimiento y exacerba la pobreza en muchos países". La explicación está en que cuando la demanda biológica de oxígeno —medida que muestra la contaminación orgánica registrada en el agua— supera determinado umbral el crecimiento del Producto Interior Bruto (PIB) de las regiones ubicadas en las cuencas cae hasta un tercio.
                              </p>
                              
                              <p>
                                A renglón seguido, repasamos otras de las consecuencias:
              
                                </p>
              
                                <div class="img3">
                              </div>
                                <p>
                                    •	Contaminación de la cadena alimentaria. La pesca en aguas contaminadas, así como la utilización de aguas residuales en la ganadería y la agricultura, pueden transmitir toxinas a los alimentos que perjudiquen nuestra salud a través de su ingesta.
                                  
                                  </p>
                                  
                                  •	Escasez de agua potable. La ONU admite que aún existen miles de millones de personas en el mundo sin acceso a agua potable y saneamiento, sobre todo en zonas rurales.

                                  </p>

                                  <p>
                                    •	Enfermedades. La OMS calcula que unos 2.000 millones de personas beben agua potable contaminada por excrementos, exponiéndose a contraer enfermedades como el cólera, la hepatitis A y la disentería.
                                  
                                  </p>

                                  <div class="img7">
                                  </div>

                                  <div class="texto-presentacion4">
                                    <h1 style="color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif;"class="display-4">Soluciones para la contaminación del agua: </h1>
                                        <p>
                                            La mitad de los habitantes del planeta vivirá en zonas con escasez de agua en 2025, por lo que cada gota contaminada hoy supone una pérdida irreparable para el día de mañana. Por esta razón, debemos evitar la contaminación del agua con medidas como las que presentamos a continuación:
                                          </p>
                                          
                                          <p>
                                            •	Reducir las emisiones de CO2 para evitar el calentamiento terrestre y la acidificación de los océanos.
                          
                                            </p>
                                            
                                            <p>
                                                •	Atenuar el uso de plaguicidas químicos y nutrientes en los cultivos agrícolas.
                                              
                                              </p>
                                              <div class="img6">
                                            </div>
                                            

                                              •	Disminuir y depurar las aguas residuales de forma segura para que, además de no contaminar, puedan reutilizarse para el regadío y la producción de energía.
            
                                              </p>
                                              
            
                                              <p>
                                                •	Limitar el uso de plásticos de un solo uso que acaban flotando en ríos, lagos y océanos, muchos en forma de microplásticos.
                                              
                                              </p>

                                              <p>
                                                •	Fomentar la pesca sostenible para garantizar la supervivencia de las especies y evitar el empobrecimiento de los mares.
                                              
                                              </p>
            
                                              <div class="img5">
                                              </div>
            
                    
  
</body>
</html>