<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/the-bold-font" rel="stylesheet">
    <title>Contaminacion Del Aire</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .contenido .texto-presentacion {
          text-align: center;
          top: 50%;
          left: 50%;
          color: rgb(0, 0, 0);
          text-shadow: 1px 1px 2px rgb(0, 0, 0);
          margin-bottom: 20px; 
      } 
      .img {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/aire01.jpg') no-repeat center center/cover;
      }

      .contenido .texto-presentacion2 {
          text-align: center;
          top: 50%;
          left: 50%;
          color: rgb(0, 0, 0);
          text-shadow: 1px 1px 2px rgb(0, 0, 0);
          margin-bottom: 20px; 
      } 
      .img2 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/aire02.jpg') no-repeat center center/cover;
      }
      
      .contenido .texto-presentacion3 {
          text-align: center;
          top: 50%;
          left: 50%;
          color: rgb(0, 0, 0);
          text-shadow: 1px 1px 2px rgb(0, 0, 0);
          margin-bottom: 20px; 
      } 
      .img3 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/aire03.jpg') no-repeat center center/cover;
      }

      .contenido .texto-presentacion4 {
          text-align: center;
          top: 50%;
          left: 50%;
          color: rgb(0, 0, 0);
          text-shadow: 1px 1px 2px rgb(0, 0, 0);
          margin-bottom: 20px; 
      } 
      .img4 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/aire04.jpg') no-repeat center center/cover;
      }

      .img5 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/aire05.jpg') no-repeat center center/cover;
      }

      .img6 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/aire06.jpg') no-repeat center center/cover;
      }

</style>
<body>
    <header>
        <div class="back">
          <div class="menu container">
            <a href="index.html" class="logo">Inicio</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
              <img src="img/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
              <ul>
                <li><a style="font-family: Verdana, Geneva, Tahoma, sans-serif;"href="contaminaciondelsuelo.html">Regresar</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header> 
      <div class="contenido">
        <div class="texto-presentacion">
    <h1 style="color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif;"class="display-4">Contaminacion del aire</h1>
      <p>
        La contaminación del aire es una mezcla de partículas y gases que pueden alcanzar concentraciones nocivas tanto en el exterior como en el interior. Sus efectos pueden ir desde un mayor riesgo de enfermedades hasta un aumento de las temperaturas. El hollín, el humo, el moho, el polen, el metano y el dióxido de carbono son sólo algunos ejemplos de contaminantes comunes.

Cincos contaminantes, principales: ozono troposférico, contaminación por partículas (o materia particulada), monóxido de carbono, dióxido de azufre y dióxido de nitrógeno. Algunos de ellos también contribuyen a la contaminación del aire interior, junto con el radón, el humo de los cigarrillos, los compuestos orgánicos volátiles (COV), el formaldehído, el amianto y otras sustancias.

      </p>
      <div class="img">
  
        </div> 
  
        <div class="texto-presentacion4">
          <h1 style="color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif;"class="display-4">Un peligro para la salud mundial </h1>
              <p>
                La mala calidad del aire mata a la gente. El humo en interiores es una amenaza constante para la salud de los 3000 millones de personas que cocinan y calientan sus hogares quemando biomasa, queroseno y carbón. La contaminación atmosférica se ha relacionado con tasas más elevadas de cáncer, cardiopatías, accidentes cerebrovasculares y enfermedades respiratorias como el asma.

Aunque esos efectos surgen de la exposición a largo plazo, la contaminación atmosférica también puede causar problemas a corto plazo, como estornudos y tos, irritación ocular, dolores de cabeza y mareos. 
Los contaminantes atmosféricos causan efectos menos directos sobre la salud cuando contribuyen al cambio climático. Las olas de calor, las condiciones meteorológicas extremas, las alteraciones del suministro de alimentos y otros efectos relacionados con el aumento de los gases de efecto invernadero pueden tener repercusiones negativas en la salud humana. 

                </p>

                <div class="img2">
  
                </div> 
                
                <div class="texto-presentacion4">
                    <h1 style="color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif;"class="display-4">Impacto medioambiental </h1>

                <p>
                    Aunque muchos seres vivos emiten dióxido de carbono al respirar, este gas se considera contaminante cuando se asocia a automóviles, aviones, centrales eléctricas y otras actividades humanas que implican la quema de combustibles fósiles como la gasolina y el gas natural. 
                    Esto se debe a que el dióxido de carbono es el más común de los gases de efecto invernadero, que atrapan el calor en la atmósfera y contribuyen al cambio climático. En los últimos 150 años, los seres humanos han bombeado a la atmósfera una cantidad de dióxido de carbono suficiente para elevar sus niveles por encima de los registrados durante cientos de miles de años.
                    

                  </p>

                  <div class="img3">
  
                  </div> 

                  <p>
                    Otros gases de efecto invernadero son el metano (procedente de vertederos, la industria del gas natural y los gases emitidos por el ganado) y los clorofluorocarbonos (CFC), que se utilizaban en refrigerantes y propulsores de aerosoles hasta que se prohibieron a finales de los años ochenta por su efecto de deterioro de la capa de ozono de la Tierra.
                    
                    </p>
                    El dióxido de azufre y otras sustancias químicas afines son conocidas sobre todo como causantes de la lluvia ácida. Pero también reflejan la luz cuando se liberan en la atmósfera, lo que impide el paso de la luz solar y crea un efecto de enfriamiento. Las erupciones volcánicas pueden arrojar grandes cantidades de dióxido de azufre a la atmósfera, provocando a veces un enfriamiento que dura años. De hecho, los volcanes solían ser la principal fuente de dióxido de azufre atmosférico; hoy en día, lo somos las personas.
                    
                    </p>
                    <div class="img4">
                    </div>

                    <div class="texto-presentacion4">
                        <h1 style="color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif;"class="display-4">¿Qué se puede hacer?</h1>
                            <p>
                                Países de todo el mundo están abordando diversas formas de contaminación atmosférica. 
                                Además, diversas iniciativas pretenden llevar opciones de cocina más limpias a lugares donde predominan las cocinas peligrosas.
                                
                              </p>
                              
                              <p>
                                En cualquier hogar, las personas pueden protegerse contra la contaminación del aire interior aumentando la ventilación, realizando pruebas de detección del gas radón, utilizando purificadores de aire, poniendo en marcha extractores de aire en la cocina y el baño y evitando fumar. Cuando trabajes en proyectos domésticos, busca pinturas y otros productos con bajo contenido en compuestos orgánicos volátiles.
              
                                </p>
              
                                <div class="img5">
                              </div>
                                <p>
                                    Para frenar el calentamiento global hay que tomar diversas medidas, como añadir más energías renovables y sustituir los coches de gasolina por vehículos de emisiones cero, como los eléctricos. A mayor escala, los Gobiernos de todos los niveles se están comprometiendo a limitar las emisiones de dióxido de carbono y otros gases de efecto invernadero.
                                  
                                  </p>




                                  <div class="img6">
  
                                  </div> 
                                  
                                  
            
</body>
</html>