<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/the-bold-font" rel="stylesheet">
    <title>Contaminacion Del Suelo</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .contenido .texto-presentacion {
          text-align: center;
          top: 50%;
          left: 50%;
          color: rgb(0, 0, 0);
          text-shadow: 1px 1px 2px rgb(0, 0, 0);
          margin-bottom: 20px; 
      } 
      .img {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/suelo01.jpg') no-repeat center center/cover;
      }

      .contenido .texto-presentacion2 {
          text-align: center;
          top: 50%;
          left: 50%;
          color: rgb(0, 0, 0);
          text-shadow: 1px 1px 2px rgb(0, 0, 0);
          margin-bottom: 20px; 
      } 
      .img2 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/suelo02.jpg') no-repeat center center/cover;
      }
      
      .contenido .texto-presentacion3 {
          text-align: center;
          top: 50%;
          left: 50%;
          color: rgb(0, 0, 0);
          text-shadow: 1px 1px 2px rgb(0, 0, 0);
          margin-bottom: 20px; 
      } 
      .img3 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/suelo03.jpg') no-repeat center center/cover;
      }

      .contenido .texto-presentacion4 {
          text-align: center;
          top: 50%;
          left: 50%;
          color: rgb(0, 0, 0);
          text-shadow: 1px 1px 2px rgb(0, 0, 0);
          margin-bottom: 20px; 
      } 
      .img4 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/suelo04.jpg') no-repeat center center/cover;
      }

      .img5 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/suelo05.jpg') no-repeat center center/cover;
      }

      .img6 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/suelo06.jpg') no-repeat center center/cover;
      }

      .img7 {
        position:relative;
        width: 600px;
        height: 300px;
        left: 50px;
        background: url('img/img/suelo07.jpg') no-repeat center center/cover;
      }

</style>
<body>
    <header>
        <div class="back">
          <div class="menu container">
            <a href="index.html" class="logo">Inicio</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
              <img src="img/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
              <ul>
                <li><a style="font-family: Verdana, Geneva, Tahoma, sans-serif;"href="contaminaciondelagua.html">Regresar</a></li>
                <li><a style="font-family: Verdana, Geneva, Tahoma, sans-serif;"href="contaminaciondelaire.html">Siguiente</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header> 

      <div class="contenido">
        <div class="texto-presentacion">
    <h1 style="color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif;"class="display-4">Contaminacion del suelo</h1>
      <p>
        Cuando hablamos de contaminación tendemos a alzar la vista, pero este problema no afecta solo a nuestros cielos. Los suelos, que acogen los cultivos de frutas, verduras u hortalizas, también sufren las consecuencias y sus efectos llegan hasta nosotros a través, por ejemplo, de los alimentos anteriormente mencionados. ¡Ha llegado el momento de cuidar la tierra que yace bajo nuestros pies!
        
      </p>
      <div class="img">
  
        </div> 
  
        <div class="texto-presentacion4">
          <h1 style="color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif;"class="display-4"></h1>
              <p>
                Este mal invisible aparece cuando la concentración de contaminantes en la superficie es tan alta que daña la biodiversidad del suelo y pone en riesgo nuestra salud a través, sobre todo, de la alimentación. Precisamente actividades como la ganadería y la agricultura intensivas suelen emplear fármacos, plaguicidas y fertilizantes que contaminan los campos, al igual que ocurre con los metales pesados y otras sustancias químicas de origen natural o antropogénico.
                </p>
                
                <p>
                    La contaminación del suelo es una amenaza global especialmente grave en regiones como Europa, Eurasia, Asia y África del Norte, como revela la Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO). Este organismo internacional asegura también que la degradación intensa o moderada afecta ya a un tercio del suelo mundial, y su recuperación es tan lenta que se necesitarían 1.000 años para crear unos pocos centímetros de capa arable superficial.
                  </p>
                    
                    </p>
                    <div class="img2">
                    </div>

                    <div class="texto-presentacion4">
                        <h1 style="color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif;"class="display-4">La FAO diferencia entre estos dos tipos de contaminación edáfica: </h1>
                            <p>
                                •	Contaminación puntual: se debe a razones concretas, tiene lugar en áreas reducidas y sus causas son fáciles de identificar. Esta contaminación terrestre es habitual en las ciudades, los emplazamientos de antiguas fábricas, los alrededores de las carreteras, los vertederos ilegales y las depuradoras.
                              </p>
                              
                              <p>
                                •	Contaminación difusa: abarca territorios muy amplios y sus causas son diversas o difíciles de identificar. Este suceso implica la dispersión de contaminantes a través de sistemas aire-suelo-agua y tiene un impacto importante sobre la salud humana y el medio ambiente.
              
                                </p>
              
                                <div class="img3">
                              </div>

                              <div class="texto-presentacion4">
                                <h1 style="color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif;"class="display-4">Consecuencias de la contaminación del suelo:</h1>

                                <p>
                                    Las sustancias tóxicas que se depositan en la superficie terrestre perjudican nuestra salud y bienestar, así como la calidad de los alimentos, el agua y el aire. A continuación, detallamos los efectos más relevantes según IPBES y la FAO:
                                  </p>
                                  Daños a la salud: 
                                  Los contaminantes de la tierra pasan a nuestro organismo a través de la cadena trófica, propiciando la aparición de enfermedades. Además, la propagación de los antibióticos por el medio ambiente favorece la resistencia de los patógenos a estos fármacos.
                                  

                                  </p>

                                  <div class="img4">
  
                                  </div> 

                                  <p>
                                    Peores cultivos
                                    Los agentes de la contaminación del suelo comprometen la seguridad alimentaria de la población mundial al disminuir la cantidad y la calidad de las cosechas.                                    
                                  
                                  </p>

                                  <p>
                                    Impacto en la economía
Se estima que las pérdidas económicas globales originadas por el deterioro del suelo lleguen a la mitad del Producto Interior Bruto (PIB) mundial anual.
                                 
                                  
                                  </p>

                                  <div class="img7">
                                  </div>

                                  <div class="texto-presentacion4">
                                    <h1 style="color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif;"class="display-4">Soluciones para la contaminación del suelo: </h1>
                                        <p>
                                            La degradación del suelo es un problema complejo que requiere de medidas conjuntas por parte de los gobiernos, las instituciones, las comunidades y los individuos. Estas son algunas de las cosas que podemos hacer para mejorar su salud:
                                          </p>
                                          
                                          <p>
                                            •	Consumir alimentos sostenibles, reciclar correctamente pilas y baterías, hacer compostaje casero o deshacernos de los fármacos en los lugares habilitados para ello.
                          
                                            </p>
                                            
                                            <p>
                                                •	Incentivar un modelo más ecológico de industria, agricultura y ganadería, entre otras actividades económicas.
                                              
                                              </p>
                                              <div class="img6">
                                            </div>
                                              <p>
                                                •	Mejorar la planificación urbanística de las ciudades y del transporte, así como el tratamiento de las aguas residuales.
                                             
                                              </p>
                                              
            
                                              <p>
                                                •	Reformar la gestión de los residuos mineros, restaurar la topografía y conservar la capa superficial del suelo.
                                              
                                              </p>

                                              <p>
                                                •	Incluir a las comunidades locales y a los pueblos indígenas en el diseño, la implementación y la evaluación de la gestión sostenible del suelo.
                                              
                                              </p>
            
                                              <div class="img5">
                                              </div>
  

</body>
</html>